buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '1.0.0'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'signing'

sourceCompatibility = 11

group = 'io.github.ysohda'
description = 'Gradle plugin for generating a changelog based on a Git commit history.'
version = '0.4.0'

if (project.version == 'unspecified') {
    version = '0.1-SNAPSHOT'
}


ext {
    websiteUrl = 'https://github.com/ysohda/gradle-git-changelog'
    sourceUrl = 'https://github.com/ysohda/gradle-git-changelog.git'
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation 'junit:junit:4.13.1'
    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'commons-io:commons-io:2.7'
}

clean {
    delete 'repo'
}

task getVersion() {
    doLast {
        println version
    }
}

task showVersion() { doLast { println(project.version) } }

gradlePlugin {
    plugins {
        plugin {
            id = "${project.group}.${project.name}"
            displayName = 'Gradle Git Changelog plugin'
            description = project.description
            implementationClass = 'com.selesse.gradle.git.GitCommandExecutor'
        }
    }
}

pluginBundle {
    website = project.websiteUrl
    vcsUrl = project.sourceUrl
    tags = ['git', 'changelog']
}

publishing {
   publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = version
            pom {
                name = 'io.github.ysohda.gradle-git-changelog.gradle.plugin'
                description = project.description
                url = project.websiteUrl
                scm {
                    url = "scm:git:${project.sourceUrl}"
                }
                licenses {
                    license {
                        name = 'unlicense'
                        url = 'http://unlicense.org'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'selesse'
                    }
                    developer {
                        id = 'Stack8'
                    }
                    developer {
                        id = 'ysohda'
                    }
                }
            }
            from components.java
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

