apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 11

group = 'com.selesse'
version = '0.4.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation 'junit:junit:4.13.1'
    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'commons-io:commons-io:2.7'
}

clean {
    delete 'repo'
}

task getVersion() {
    doLast {
        println version
    }
}